Package: com.sgwc.ghostextender
Version: 2.0.0-complete
Architecture: iphoneos-arm64
Maintainer: CodeGo
Author: CodeGo
Installed-Size: 5800
Depends: mobilesubstrate
Filename: debs/com.sgwc.ghostextender_2.0.0-11-5+debug_iphoneos-arm64.deb
Size: 1749768
MD5sum: c7c8dd20693c55089a7c4781fd3d697b
SHA1: 2b9aaa4ff8823eb86549cc0e711d45c428facd7e
SHA256: 789386bb380b565f62a000727caa367b1febf25e11803c47433eeaec1aaca79b
Section: Tweaks
Description: Etend Ghost v1.5 avec les derniers modeles iPhone (16e, 17, 17 Pro, 17 Pro Max, Air) et iOS (18.2-26.4). Inclut images et presets.
Name: GhostExtender Complete
Depiction: https://codego002.github.io/depictions/com.sgwc.ghostextender/info.xml
SileoDepiction: https://codego002.github.io/sileodepictions/com.sgwc.ghostextender/depiction.json

Package: com.openclaw.genmail
Version: 0.1.7-20+debug
Architecture: iphoneos-arm64
Maintainer: CodeGo
Author: CodeGo
Installed-Size: 736
Depends: firmware (>= 14.0)
Filename: debs/com.openclaw.genmail_0.1.7-20+debug_iphoneos-arm64.deb
Size: 240902
MD5sum: dc11ed27462f9dfde30c83d4b3af46a6
SHA1: 792c4e47b277f7bedd321b3afac84d1c6c29edbd
SHA256: e371475ac7544f96e03fbedf6cbf40a938a9bbc11dcebccffc1062e66e9445ac
Section: Applications
Priority: optional
Description: Application autonome pour generer et gerer des comptes email temporaires (tempemail.cc et mail.tm)
Name: GenMail
Icon: https://codego002.github.io/debs/genmail-icon.png
Depiction: https://codego002.github.io/depictions/com.openclaw.genmail/info.xml
SileoDepiction: https://codego002.github.io/sileodepictions/com.openclaw.genmail/depiction.json

Package: com.ghostlocsim.tweak
Version: 0.0.1-33+debug
Architecture: iphoneos-arm64
Maintainer: CodeGo
Author: CodeGo
Installed-Size: 208
Depends: mobilesubstrate, com.sgwc.ghostextender
Filename: debs/com.ghostlocsim.tweak_0.0.1-33+debug_iphoneos-arm64.deb
Size: 24356
MD5sum: c4a64d8747dbc5fcc99a17890c0218be
SHA1: c09e1f5580cd291882889764117af637719c9571
SHA256: 868bd99162567611abe3042210cbace9ad8f0f60ea122ede994a6d5b7dcaa0ba
Section: Tweaks
Description: Companion de GhostExtender - Pre-remplit le champ ville dans Ghost avec la ville LocSim active
Name: GhostLocSim
Depiction: https://codego002.github.io/depictions/com.ghostlocsim.tweak/info.xml
SileoDepiction: https://codego002.github.io/sileodepictions/com.ghostlocsim.tweak/depiction.json

