Package: com.ghostlocsim.tweak
Version: 0.0.1-38+debug
Architecture: iphoneos-arm64
Maintainer: CodeGo
Author: CodeGo
Installed-Size: 208
Depends: mobilesubstrate, com.sgwc.ghostextender
Filename: debs/com.ghostlocsim.tweak_0.0.1-38+debug_iphoneos-arm64.deb
Size: 25268
MD5sum: fdc28f718db1486d61f88723a52785c0
SHA1: 5f70d1cbdf7648dc7d9c722806b5b83618882994
SHA256: 3b6762cd1a3a680abc2bb42ee13789737cad29dc1dd9ff37ba6cddef277b5b5e
Section: Tweaks
Description: Companion de GhostExtender - Pre-remplit le champ ville dans Ghost avec la ville LocSim active
Name: GhostLocSim
Depiction: https://codego002.github.io/depictions/com.ghostlocsim.tweak/info.xml
SileoDepiction: https://codego002.github.io/sileodepictions/com.ghostlocsim.tweak/depiction.json

Package: com.openclaw.genmail
Version: 0.2.3
Architecture: iphoneos-arm64
Maintainer: CodeGo
Author: CodeGo
Installed-Size: 792
Depends: firmware (>= 14.0)
Filename: debs/com.openclaw.genmail_0.2.3_iphoneos-arm64.deb
Size: 273794
MD5sum: 23e4c5a31556cdf1366b9f8c6a667fa1
SHA1: 4dde3f0c4442cff4b8f9d8415949cc01e441d134
SHA256: 09d9ecefc6e72b21966914e56ab251994218c28cf46bbe14a5864775520fe9eb
Section: Applications
Priority: optional
Description: Application autonome pour generer et gerer des comptes email temporaires (tempemail.cc et mail.tm)
Name: GenMail
Icon: https://codego002.github.io/debs/genmail-icon.png
Depiction: https://codego002.github.io/depictions/com.openclaw.genmail/info.xml
SileoDepiction: https://codego002.github.io/sileodepictions/com.openclaw.genmail/depiction.json

Package: com.iprotator.tweak
Version: 0.0.2-1-1+debug
Architecture: iphoneos-arm64
Maintainer: CodeGo
Author: TWEAKER
Installed-Size: 332
Depends: mobilesubstrate
Filename: debs/com.iprotator.tweak_0.0.2-1-1+debug_iphoneos-arm64.deb
Size: 53316
MD5sum: d0907484f15492147291be49ced38762
SHA1: 18cfef9a799e0469078f70ccf6243bfaf4c4f98c
SHA256: 8a5610895010db06e357e1228154ca621b80047f3ee69ad34234bd8f49f80b2d
Section: Tweaks
Description: Rotate proxy IP from Shadowrocket via MyProxies API (multi-link support)
Name: IPRotator
Icon: https://codego002.github.io/debs/iprotator-icon.png
Depiction: https://codego002.github.io/depictions/com.iprotator.tweak/info.xml
SileoDepiction: https://codego002.github.io/sileodepictions/com.iprotator.tweak/depiction.json

Package: com.redditai.tweak
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: CodeGo
Author: CodeGo
Installed-Size: 500
Depends: mobilesubstrate, firmware (>= 16.0)
Filename: debs/com.redditai.tweak_1.1.0_iphoneos-arm64.deb
Size: 98056
MD5sum: 8906cf438067251f20771710a216312e
SHA1: 10522bbd93531d41fc6a696c0a664ef63cd6d89a
SHA256: 4a5e842b699f54adbb4da8e017be84a2a5866f76fcc9e94929ccd49161b3972a
Section: Tweaks
Description: Generation de commentaires, reponses et posts Reddit assistee par IA (Groq), avec outils Reverso integres dans l'app Reddit
Name: RedditAI
Depiction: https://codego002.github.io/depictions/com.redditai.tweak/info.xml
SileoDepiction: https://codego002.github.io/sileodepictions/com.redditai.tweak/depiction.json

Package: com.sgwc.ghostextender
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: CodeGo
Author: CodeGo
Installed-Size: 5800
Depends: mobilesubstrate
Filename: debs/com.sgwc.ghostextender_2.1.0_iphoneos-arm64.deb
Size: 1739482
MD5sum: 7eb6ab44cc26040afbeb01071c432455
SHA1: aee1874127417752a929009260328f8146c2ee69
SHA256: 72ebabf890e6fb86362e10259d7babccd703865e53b5a9cbe4dd33f9c5f20ce2
Section: Tweaks
Description: Etend Ghost v1.5 avec les derniers modeles iPhone (16e, 17, 17 Pro, 17 Pro Max, Air) et iOS (18.2-26.4). Inclut images et presets.
Name: GhostExtender Complete
Depiction: https://codego002.github.io/depictions/com.sgwc.ghostextender/info.xml
SileoDepiction: https://codego002.github.io/sileodepictions/com.sgwc.ghostextender/depiction.json
