Package: com.ghostlocsim.tweak
Version: 0.0.1-38+debug
Architecture: iphoneos-arm64
Maintainer: CodeGo
Author: CodeGo
Installed-Size: 208
Depends: mobilesubstrate, com.sgwc.ghostextender
Filename: debs/com.ghostlocsim.tweak_0.0.1-38+debug_iphoneos-arm64.deb
Size: 25268
MD5sum: fdc28f718db1486d61f88723a52785c0
SHA1: 5f70d1cbdf7648dc7d9c722806b5b83618882994
SHA256: 3b6762cd1a3a680abc2bb42ee13789737cad29dc1dd9ff37ba6cddef277b5b5e
Section: Tweaks
Description: Companion de GhostExtender - Pre-remplit le champ ville dans Ghost avec la ville LocSim active
Name: GhostLocSim
Depiction: https://codego002.github.io/depictions/com.ghostlocsim.tweak/info.xml
SileoDepiction: https://codego002.github.io/sileodepictions/com.ghostlocsim.tweak/depiction.json

Package: com.openclaw.genmail
Version: 0.1.7-22+debug
Architecture: iphoneos-arm64
Maintainer: CodeGo
Author: CodeGo
Installed-Size: 736
Depends: firmware (>= 14.0)
Filename: debs/com.openclaw.genmail_0.1.7-22+debug_iphoneos-arm64.deb
Size: 248496
MD5sum: 752cde4d26edf6378657760defd70fc7
SHA1: 44cd10bcaf60fede5dfa93c16677438d2ce16116
SHA256: b1240c154f7d05fa7f5a78da53491659a9ced231fa482050f0736ca75491b6bb
Section: Applications
Priority: optional
Description: Application autonome pour generer et gerer des comptes email temporaires (tempemail.cc et mail.tm)
Name: GenMail
Icon: https://codego002.github.io/debs/genmail-icon.png
Depiction: https://codego002.github.io/depictions/com.openclaw.genmail/info.xml
SileoDepiction: https://codego002.github.io/sileodepictions/com.openclaw.genmail/depiction.json

Package: com.iprotator.tweak
Version: 0.0.1-57+debug
Architecture: iphoneos-arm64
Maintainer: CodeGo
Author: TWEAKER
Installed-Size: 236
Depends: mobilesubstrate
Filename: debs/com.iprotator.tweak_0.0.1-57+debug_iphoneos-arm64.deb
Size: 27366
MD5sum: f034db5893d77a1e07341c55d01ca779
SHA1: 03694bc50f89d9ffec17aaca65e292ce2fa83536
SHA256: 78954969592e1462d273e2b5aafe1cf59daf562b9d4f5deb4b73eaf808fa9afe
Section: Tweaks
Description: Rotate proxy IP from Shadowrocket via MyProxies API
Name: IPRotator
Icon: https://codego002.github.io/debs/iprotator-icon.png
Depiction: https://codego002.github.io/depictions/com.iprotator.tweak/info.xml
SileoDepiction: https://codego002.github.io/sileodepictions/com.iprotator.tweak/depiction.json

Package: com.sgwc.ghostextender
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: CodeGo
Author: CodeGo
Installed-Size: 5800
Depends: mobilesubstrate
Filename: debs/com.sgwc.ghostextender_2.1.0_iphoneos-arm64.deb
Size: 1739482
MD5sum: 7eb6ab44cc26040afbeb01071c432455
SHA1: aee1874127417752a929009260328f8146c2ee69
SHA256: 72ebabf890e6fb86362e10259d7babccd703865e53b5a9cbe4dd33f9c5f20ce2
Section: Tweaks
Description: Etend Ghost v1.5 avec les derniers modeles iPhone (16e, 17, 17 Pro, 17 Pro Max, Air) et iOS (18.2-26.4). Inclut images et presets.
Name: GhostExtender Complete
Depiction: https://codego002.github.io/depictions/com.sgwc.ghostextender/info.xml
SileoDepiction: https://codego002.github.io/sileodepictions/com.sgwc.ghostextender/depiction.json
