Package: com.sgwc.ghostextender
Name: GhostExtender
Version: 2.0.0-11-5
Architecture: iphoneos-arm64
Description: Extends Ghost v1.5 with new iPhone models and iOS versions
Maintainer: CodeGo
Author: CodeGo
Section: Tweaks
Depends: mobilesubstrate
Installed-Size: 1900
Filename: debs/com.sgwc.ghostextender_2.0.0-11-5+debug_iphoneos-arm64.deb
Size: 1749768
MD5sum: c7c8dd20693c55089a7c4781fd3d697b
SHA1: 2b9aaa4ff8823eb86549cc0e711d45c428facd7e
SHA256: 789386bb380b565f62a000727caa367b1febf25e11803c47433eeaec1aaca79b
Depiction: https://codego002.github.io/depictions/com.sgwc.ghostextender/info.xml
SileoDepiction: https://codego002.github.io/sileodepictions/com.sgwc.ghostextender/depiction.json
Tag: purpose::extension, role::enduser

Package: com.openclaw.genmail
Name: GenMail
Version: 0.1.7
Architecture: iphoneos-arm64
Description: Application iPhone autonome pour generer et gerer des comptes email temporaires
Maintainer: CodeGo
Author: CodeGo
Section: Applications
Priority: optional
Depends: firmware (>= 14.0)
Installed-Size: 736
Filename: debs/com.openclaw.genmail_0.1.7-20+debug_iphoneos-arm64.deb
Size: 240902
MD5sum: dc11ed27462f9dfde30c83d4b3af46a6
SHA1: 792c4e47b277f7bedd321b3afac84d1c6c29edbd
SHA256: e371475ac7544f96e03fbedf6cbf40a938a9bbc11dcebccffc1062e66e9445ac
Icon: https://codego002.github.io/debs/genmail-icon.png
Depiction: https://codego002.github.io/depictions/com.openclaw.genmail/info.xml
SileoDepiction: https://codego002.github.io/sileodepictions/com.openclaw.genmail/depiction.json
Tag: purpose::application, role::enduser

Package: com.ghostlocsim.tweak
Name: GhostLocSim
Version: 0.0.1-33
Architecture: iphoneos-arm64
Description: Pre-remplit le champ nom dans Ghost avec la ville LocSim active. Requiert LocationSimulation (LocSim) by Mika.
Maintainer: CodeGo
Author: CodeGo
Section: Tweaks
Depends: mobilesubstrate
Installed-Size: 208
Filename: debs/com.ghostlocsim.tweak_0.0.1-33+debug_iphoneos-arm64.deb
Size: 24356
MD5sum: c4a64d8747dbc5fcc99a17890c0218be
SHA1: c09e1f5580cd291882889764117af637719c9571
SHA256: 868bd99162567611abe3042210cbace9ad8f0f60ea122ede994a6d5b7dcaa0ba
Depiction: https://codego002.github.io/depictions/com.ghostlocsim.tweak/info.xml
SileoDepiction: https://codego002.github.io/sileodepictions/com.ghostlocsim.tweak/depiction.json
Tag: purpose::extension, role::enduser
